[pytest]
testpaths = tests
addopts = --strict-markers -m 'unit or integration or system'
markers =
    unit
    integration
    system
    functional
    subcutaneous
    slow
filterwarnings =
    ignore::DeprecationWarning:aiofiles
    ignore::DeprecationWarning:starlette
